apiVersion: v1
kind: Secret
metadata:
  namespace: kube-system
  name: s3-yc-secret
stringData:
  accessKeyID: "YCAJEMwXEdf0xqjR7tz0Qg1Ax"
  secretAccessKey: "YCO8-efzdwS_2hvZG5yadVW_3Z9nnRxz_NY-p6lX"
  endpoint: https://storage.yandexcloud.net